/* common css start */
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

ol,
ul {
	list-style: none;
}

a,
a:hover,
a:focus {
	text-decoration: none;
	outline: 0;
}

img {
	border: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
p,
address,
strong,
i {
	margin-top: 0px;
	margin-bottom: 0px;
	line-height: normal;
}
body {
    overflow-x:hidden;
	font-family: 'Open Sans',sans-serif;
    font-family: 'Lato',sans-serif;
}
section{
	padding:60px 0px;
}
footer{
	padding: 20px 0px;
}
header{
	padding: 20px 0px;
}

p {
	line-height: 26px;
	color: #ffffff ;
	font-size: 16px;
}

h1 {
	font-size: 48px;
	color: #ffffff;
	text-transform: uppercase;
}

h2 {
	font-size: 36px;
	color: #ffffff;
	text-transform: capitalize;
}

h3 {
	font-size: 24px;
	color: #ffffff;
}

h4 {
	font-size: 20px;
	color: #ffffff;
}
/* common css end */
